NODE_ENV=development
REACT_APP_SOURCE=towers.myfan.co
CLUB_NAME=FC Hamburg Towers
REACT_APP_PAGE_TITLE=Hamburg Towers
TITLE_FAVICON=/images/fcht/Hamburg_Towers_logo.png
REACT_APP_AUTH_MODE=backend
REACT_APP_COGNITO_POOL_ID=eu-central-1_bO7BpYOXL
REACT_APP_COGNITO_CLIENT_ID=7c5r1vp55c0ljmb1aacv1541tt