NODE_ENV=production
REACT_APP_SOURCE=fcsp.myfan.co
CLUB_NAME=FC St. Pauli
REACT_APP_PAGE_TITLE=MEINSTPAULI
TITLE_FAVICON=/images/fcsp/favicon.ico
REACT_APP_AUTH_MODE=backend
REACT_APP_COGNITO_POOL_ID=eu-central-1_qqayS0j8A
REACT_APP_COGNITO_CLIENT_ID=eg7kcg59g5u54b0ra2ffkfiu7
