NODE_ENV=development
REACT_APP_SOURCE=uniondemo.myfan.co
CLUB_NAME=FC Union Berlin
REACT_APP_PAGE_TITLE=Union Berlin
TITLE_FAVICON=/images/union-berlin/union-berlin-logo.png
REACT_APP_AUTH_MODE=backend
REACT_APP_COGNITO_POOL_ID=eu-central-1_MjcudcdVG
REACT_APP_COGNITO_CLIENT_ID=2051miqjramqi2elca36vl2fn5
