NODE_ENV=production
REACT_APP_SOURCE=fcspdemo.myfan.co
CLUB_NAME=FC St. Pauli
REACT_APP_PAGE_TITLE=MEINSTPAULI
TITLE_FAVICON=/images/fcsp/favicon.ico
REACT_APP_AUTH_MODE=backend
REACT_APP_COGNITO_POOL_ID=eu-central-1_kQzvZoucp
REACT_APP_COGNITO_CLIENT_ID=38ji31bq49ujh2lobik23eesb2
